# projet-rest-frontend

./: .gitignore  README.md  pom.xml
src/main/java/com/projet/api/: RestRouter.java
src/main/java/com/projet/entities/: Personne.java
src/main/java/com/projet/main/: Test.java
src/main/java/com/projet/service/: PersonneService.java  PersonneServiceImpl.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js
